# springCloudDemo

./: .gitignore  build.gradle
cli/: build.gradle
cli/src/main/java/com/example/cli/: CliApplication.java
cli/src/main/resources/: application.properties
cli/src/test/java/com/example/cli/: CliApplicationTests.java
mavencli/: pom.xml
mavencli/src/main/java/com/example/mavencli/: MavencliApplication.java
mavencli/src/main/resources/: application.properties
mavencli/src/test/java/com/example/mavencli/: MavencliApplicationTests.java
mavenribbon/: pom.xml
mavenribbon/src/main/java/com/example/mavenribbon/: HelloService.java  MavenribbonApplication.java  testController.java
mavenribbon/src/main/resources/: application.properties
mavenribbon/src/test/java/com/example/mavenribbon/: MavenribbonApplicationTests.java
mavenserver/: pom.xml
mavenserver/src/main/java/com/example/mavenserver/: MavenserverApplication.java
mavenserver/src/main/resources/: application.properties
mavenserver/src/test/java/com/example/mavenserver/: MavenserverApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/com/example/ribbon/: HelloService.java  RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/RibbonConfig/: CloudProviderConfig.java  MyConfig.java  (+2 more)
ribbon/src/main/resources/: application.properties  bootstrap.properties
ribbon/src/test/java/com/example/ribbon/: RibbonApplicationTests.java
server/: build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.properties
(+1 files in other folders)
