server.port=8801
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=slave1
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.profiles=slave1
eureka.client.service-url.defaultZone=http://127.0.0.1:8800/eureka/

spring.profiles.active=test

################################################
#      springCloudConfigServer \u7ED3\u5408gitlab       #
################################################
spring.cloud.config.server.git.uri=https://gitee.com/yemaommm/SpringCloudConfig.git
spring.cloud.config.server.git.search-paths=/
# TODO \u7684\u7528\u6237\u540D\u5BC6\u7801\uFF0Cpush\u7684\u65F6\u5019\u5220\u9664
# post\u8BBF\u95EE\u914D\u7F6E\u670D\u52A1\u5668/refresh\u5237\u65B0\u914D\u7F6E
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=