server.port=8801
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=slave1
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.profiles=slave1
eureka.client.service-url.defaultZone=http://127.0.0.1:8800/eureka/