server.port=8800
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=slave2
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.profiles=slave2
eureka.client.service-url.defaultZone=http://127.0.0.1:8801/eureka/